# SG_Live_Traffic_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/panchalamitr/sglivetraffic/: MapsActivityTest.kt
app/src/androidTest/java/com/panchalamitr/sglivetraffic/common/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/com/panchalamitr/sglivetraffic/adapter/: CustomInfoWindowAdapter.kt
app/src/main/java/com/panchalamitr/sglivetraffic/common/: Constants.kt
app/src/main/java/com/panchalamitr/sglivetraffic/data/remote/: TrafficImageService.kt
app/src/main/java/com/panchalamitr/sglivetraffic/di/: RepositoryModule.kt  RetrofitInstance.kt
app/src/main/java/com/panchalamitr/sglivetraffic/model/: ApiInfo.java  Camera.java  ErrorTrafficImages.kt  ImageMetadata.java  Item.java  Location.java  TrafficData.java
app/src/main/java/com/panchalamitr/sglivetraffic/respository/: DefaultTrafficImagesRepository.kt  TrafficImageRepository.kt
app/src/main/java/com/panchalamitr/sglivetraffic/view/: MapsActivity.kt
app/src/main/java/com/panchalamitr/sglivetraffic/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panchalamitr/sglivetraffic/repository/: FakeTrafficImagesRepository.kt
app/src/test/java/com/panchalamitr/sglivetraffic/utils/: FileUtils.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/panchalamitr/sglivetraffic/viewmodel/: MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/resources/: invalid_date_format_response.json  no_items_found_response.json  success_response.json
gradle/wrapper/: gradle-wrapper.properties
